org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Suprimir avisos de opções obsoletas do Java
org.gradle.warning.mode=none

# Usar Java 11 como padrão
kotlin.jvmTarget=11
